# Vibeboy vectorize shader preset
# Works with any input resolution (not just Game Boy 160x144).
# Intermediate textures are over-allocated using source-relative scales:
#   Cell graph: 2W x 7H (needs (W+1) x 6(H+1), works for H >= 6)
#   Positions:  2W x 3.5H (needs (W+1) x 2(H+1), works for H >= 2)
shaders = 10

shader0 = shaders/similarity-graph.slang
alias0 = SimilarityGraph
filter_linear0 = false
scale_type0 = source
scale0 = 2.0
wrap_mode0 = clamp_to_border
float_framebuffer0 = true

shader1 = shaders/graph-snapshot.slang
alias1 = GraphSnapshot
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
wrap_mode1 = clamp_to_border
float_framebuffer1 = true

shader2 = shaders/resolve-crossings.slang
alias2 = ResolvedGraph
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
wrap_mode2 = clamp_to_border
float_framebuffer2 = true

shader3 = shaders/cell-graph.slang
alias3 = CellGraph
filter_linear3 = false
scale_type_x3 = source
scale_x3 = 1.0
scale_type_y3 = source
scale_y3 = 3.5
wrap_mode3 = clamp_to_border
float_framebuffer3 = true

shader4 = shaders/init-positions.slang
alias4 = InitPos
filter_linear4 = false
scale_type_x4 = source
scale_x4 = 1.0
scale_type_y4 = source
scale_y4 = 0.5
wrap_mode4 = clamp_to_border
float_framebuffer4 = true

shader5 = shaders/optimize-energy.slang
alias5 = Opt1
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
wrap_mode5 = clamp_to_border
float_framebuffer5 = true

shader6 = shaders/optimize-energy.slang
alias6 = Opt2
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
wrap_mode6 = clamp_to_border
float_framebuffer6 = true

shader7 = shaders/update-tjunction.slang
alias7 = FinalPositions
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
wrap_mode7 = clamp_to_border
float_framebuffer7 = true

shader8 = shaders/cell-rasterizer.slang
alias8 = Rasterized
filter_linear8 = false
scale_type8 = viewport
scale8 = 1.0
wrap_mode8 = clamp_to_border

shader9 = shaders/passthrough.slang
alias9 = FinalOutput
filter_linear9 = true
scale_type9 = viewport
scale9 = 1.0
wrap_mode9 = clamp_to_border
